# -*- coding: utf-8 -*-
"""ml project (1).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/15OxpTteUc4KTII3GyxOPnTqAzaQzB-z_

# TASK #1: UNDERSTAND THE PROBLEM STATEMENT AND BUSINESS CASE

data source: https://www.kaggle.com/arkhoshghalb/twitter-sentiment-analysis-hatred-speech

# TASK #2: IMPORT LIBRARIES AND DATASETS
"""

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load the data
tweets_df = pd.read_csv('twitter.csv')

tweets_df

tweets_df.tweet

tweets_df = tweets_df.drop(['id'] , axis=1)  #asis means that we are droping the entire column

tweets_df

"""this clear heatmap shows us that the dataset is clean and does not have any null value for tweets"""

sns.heatmap(tweets_df.isnull(), yticklabels = False, cbar = False, cmap="Blues")

"""This histogram shows us the range of the dataset 
The tweets with label of 0 are positive and the tweets with label of 1 are negative
"""

tweets_df.hist(bins = 30, figsize = (13,5), color = 'r')

# Let's get the length of the messages
tweets_df['length'] = tweets_df.tweet.apply(len)

tweets_df

"""This histogram gives us the range of the lengeth ofo the tweets in the dataset"""

tweets_df['length'].plot(bins=100, kind='hist')

tweets_df.describe()

# Let's see the shortest message 
tweets_df[tweets_df['length'] == 11]['tweet'].iloc[0]

# This is one of the longest tweet
tweets_df[tweets_df['length'] == 84]['tweet'].iloc[0]

# Classifying all the positive tweets in a dataframe
positive_df = tweets_df[tweets_df['label']==0]

positive_df

# All the negative tweets in a dataframe
negative_df = tweets_df[tweets_df['label']==1]

negative_df

# Converting all the tweets into a list 
sentences = tweets_df['tweet'].tolist()

sentences

len(sentences) #which would again give us the number of tweets in that list

# Joining all the tweets into one string
sentences_as_one_string = " ".join(sentences)

sentences_as_one_string

"""Now What we would Like to do is that draw a word cloud of the positive and the negative dataframes to get a understanding on how the dataframe is overall looking like

Combined Data
"""

!pip install WordCloud
from wordcloud import WordCloud

plt.figure(figsize=(20,20))
plt.imshow(WordCloud().generate(sentences_as_one_string))

"""Postivie data"""

positive_df

positive_sen = positive_df.tweet.tolist()

positive_string = " ".join(positive_sen)

plt.figure(figsize=(20,20))
plt.imshow(WordCloud().generate(positive_string))

"""Negative Data"""

negative_df

negative_sen = negative_df.tweet.tolist()

negative_string = " ".join(negative_sen)

plt.figure(figsize=(20,20))
plt.imshow(WordCloud().generate(negative_string))



"""# TASK #8: CREATE A PIPELINE TO REMOVE PUNCTUATIONS, STOPWORDS AND PERFORM COUNT VECTORIZATION"""

import string
import nltk # Natural Language tool kit 
nltk.download('stopwords')
from nltk.corpus import stopwords
from sklearn.feature_extraction.text import CountVectorizer

# Let's define a pipeline to clean up all the messages 
# The pipeline performs the following: (1) remove punctuation, (2) remove stopwords

def message_cleaning(message):
    Test_punc_removed = [char for char in message if char not in string.punctuation]
    Test_punc_removed_join = ''.join(Test_punc_removed)
    Test_punc_removed_join_clean = [word for word in Test_punc_removed_join.split() if word.lower() not in stopwords.words('english')]
    return Test_punc_removed_join_clean

# Let's test the newly added function
tweets_df_clean = tweets_df['tweet'].apply(message_cleaning)

print(tweets_df_clean[5]) # show the cleaned up version

print(tweets_df['tweet'][5]) # show the original version

from sklearn.feature_extraction.text import CountVectorizer
# Define the cleaning pipeline we defined earlier
vectorizer = CountVectorizer(analyzer = message_cleaning)
tweets_countvectorizer = vectorizer.fit_transform(tweets_df['tweet'])

tweets_countvectorizer.shape

X = tweets_countvectorizer

Y = tweets_df['label']



print(vectorizer.get_feature_names())

print(tweets_countvectorizer.toarray())

tweets_countvectorizer.shape

tweets = pd.DataFrame(tweets_countvectorizer.toarray())

"""# TASK #10: TRAIN A NAIVE BAYES CLASSIFIER MODEL"""

X.shape

Y.shape

from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

from sklearn.naive_bayes import MultinomialNB

NB_classifier = MultinomialNB()
NB_classifier.fit(X_train, Y_train)

"""# TASK #11: ASSESS TRAINED MODEL PERFORMANCE

![image.png](attachment:image.png)
"""

from sklearn.metrics import classification_report, confusion_matrix

# Predicting the Test set results
Y_predict_test = NB_classifier.predict(X_test)
cm = confusion_matrix(Y_test, Y_predict_test)
sns.heatmap(cm, annot=True)

print(classification_report(Y_test, Y_predict_test))